{
  "name": "markup_smart_home",
  "version": "0.0.1",
  "readme": "README.md",
  "description": "markup smart home",
  "main": "gulpfile.coffee",
  "scripts": {
    "c": "gulp",
    "s": "coffee app.coffee",
    "w": "gulp watch",
    "t": "gulp template",
    "css": "gulp css",
    "m": "gulp gen_doc",
    "gc": "gulp gen_coffee_compare",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sagax/markup_smarthome"
  },
  "author": "",
  "license": "MIT",
  "homepage": "http://markup_smarthome.surge.sh",
  "bugs": {
    "url": "https://gitlab.com/sagax/markup_smarthome/issues"
  },
  "devDependencies": {
    "body-parser":             "1.15.1",
    "coffee-script":           "1.10.0",
    "colors":                  "1.1.2",
    "connect-redis":           "3.0.2",
    "chai":                    "3.5.0",
    "chai-http":               "3.0.0",
    "debug":                   "2.2.0",
    "del":                     "2.2.0",
    "ejs":                     "2.4.1",
    "express":                 "4.13.4",
    "gulp":                    "3.9.1",
    "gulp-autoprefixer":       "3.1.0",
    "gulp-coffee":             "2.3.2",
    "gulp-connect":            "4.0.0",
    "gulp-coffeescript-concat": "0.1.3",
    "gulp-ejs":                "2.1.1",
    "gulp-image-optimization": "0.1.3",
    "gulp-image-resize":       "0.8.0",
    "gulp-livereload":         "3.8.1",
    "gulp-load-plugins":       "1.2.2",
    "gulp-htmlincluder":       "git+https://github.com/sagax/_gulp-htmlincluder.git",
    "gulp-markdown":           "1.2.0",
    "gulp-markdown-pdf":       "4.0.0",
    "gulp-rename":             "1.2.2",
    "gulp-sass":               "2.3.1",
    "gulp-sync":               "0.1.4",
    "gulp-util":               "3.0.7",
    "morgan":                  "1.7.0",
    "mocha":                   "2.5.3",
    "node-sass":               "3.7.0",
    "path":                    "0.12.7",
    "redis":                   "2.6.0-2",
    "require-dir":             "0.3.0",
    "util":                    "0.10.3"
  }
}
